* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --primary-color: #1f242d;
    --secondary-color: #656d72;
    --border-color: #f1f1f1;
    --line-color: #d9d9d9;
    --bg-color: #fff;
    --second-bg-color: #fbfbfb;
    --third-bg-color: #f5f3fe;
    --icon-color: #7e74f1;
    --hover-color: #5d51e8;
}

body {
    background-color: var(--bg-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 9%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--bg-color) ;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
    color: var(--primary-color);
}

span {
    color: var(--secondary-color);
}

.nav {
    display: flex;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    
}

.nav ul li a {
    text-decoration: none;
    padding: 2rem;
    justify-content: space-between;
    color: var(--primary-color);
    font-weight: 600;
}

.nav ul li a:hover {
    color: var(--hover-color);
}


/* home section start */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 50px;
}

.home-content h3{
    font-size: 2rem;
    font-weight: 700;
    width: 500px;
}

.home-content h1 {
    font-size: 3rem;
}

.home-content p {
    line-height: 20px;
}

.home-img img{
    width: 300px;
    height: 450px;
    margin-left: 30%;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--icon-color);
    border-radius: 50%;
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--icon-color);
    margin-top: 10%;

}

.social-media a:hover {
    background: var(--hover-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--hover-color);
    border: var(--second-bg-color);
} 

/* home section end */

/* about section start */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    width: 300px;
    margin-bottom: 30%;
}

.about-content h2 .heading {
    text-align: left;
    line-height: 1.2rem;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
    line-height: 1.5rem;
}

.btn {
    display: inline-block;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.8rem;
    border-radius: 1rem;
    background: var(--icon-color);
    font-size: 1.4rem;
    color: var(--second-bg-color);
    border: none;
    letter-spacing: .2rem;
    width: 35%;
    margin-left: 35%;
    box-shadow: 0 0 1rem var(--hover-color);
}

.btn:hover {
    box-shadow: none;
}

/* about section end */

/* portofolio section start */

.portofolio {
    background-color: var(--third-bg-color);
    line-height: 60px;
}

.portofolio h2 {
    text-align: center;
    margin-bottom: 4rem;
    align-items: center;
    font-size: 3rem;
}

.portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
}

.portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--primary-color);
    
}

.portofolio-box img {
    width: 100%;
    margin-bottom: 30%;
    color: var(--primary-color);
}

/* portofolio section end */

/* skills section start */

.skills {
    background-color: var(--line-color);
}

.skills h2 {
    display: inline-block;
    margin-bottom: 4rem;
    margin-left: 40%;
    font-size: 3rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    border-radius: 1.7rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: 0.4rem solid var(--line-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--hover-color);
    transform: scaleX(1.02);
}

.skills-box i {
    font-size: 7rem;
    color: var(--icon-color);
}

.skills-box h3 {
    font-size: 2rem;
}

.skills-box p {
    font-size: 1rem;
    margin: 1rem 0 3rem;
}
/* skills section end */

/* contact section start */
.contact {
    width: 100%;
    padding: 100px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-heading h2 {
    color: var(--border-color);
    font-size: 3rem;
    margin-bottom: 20%;
    align-items: center;
}

.contact-box {
    color: var(--bg-color);
}

c.contact-box::after {
    content: '';
    display: block;
    clear: both;
}

.contact-text {
    width: 25%;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}


/* contact section end */